<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calculator</title>
    <style>
        body{
            background: linear-gradient(to top, #808080 ,#000000,#808080);
            padding: 0px;
            margin: 0px;
        }
      .container {
        text-align: center;
        margin-top: 20px;
      }

      table {
        margin: auto;
      }

      input {
        border-radius: 21px;
        border: 3px solid #978fa0;
        font-size: 34px;
        height: 50px;
        text-align: right;
        width: 456px;
        background: linear-gradient(#d1dce0,#dfe6e9);
      }
      button.two{
          background: red;
      }
      button {
        border-radius: 20px;
        font-size: 40px;
        background: linear-gradient(#d1dce0,#dfe6e9);
        width: 102px;
        height: 80px;
        margin: 6px;
      }

      .calculator {
        border: 4px solid black;
        background-color: black;
        padding: 15px 15px 2px;
        border-radius: 20px;
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="calculator">
        <input type="text" name="screen" id="screen" />
        <table>
          <tr>
            <td><button class="two">C</button></td>
            <td><button>(</button></td>
            <td><button>)</button></td>
            <td><button>%</button></td>
          </tr>
          <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button>X</button></td>
          </tr>
          <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button>-</button></td>
          </tr>
          <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button>+</button></td>
          </tr>
          <tr>
            <td><button>.</button></td>
            <td><button>0</button></td>
            <td><button>/</button></td>
            <td><button class="two">=</button></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
  <script>
    let screen = document.getElementById("screen");
    buttons = document.querySelectorAll("button");
    let screenValue = "";
    for (item of buttons) {
      item.addEventListener("click", (e) => {
        console.log("hyy");
        buttonText = e.target.innerText;
        console.log("Button text is ", buttonText);
        if (buttonText == "X") {
          buttonText = "*";
          screenValue += buttonText;
          screen.value = screenValue;
        } else if (buttonText == "C") {
          screenValue = "";
          screen.value = screenValue;
        } else if (buttonText == "=") {
          screen.value = eval(screenValue);
        } else {
          screenValue += buttonText;
          screen.value = screenValue;
        }
      });
    }
  </script>
</html>
